<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/style.css">
        <title>My Favorite Songs!</title>
    </head>
    <body>
        <header>
            <h1>My Favorite Songs</h1>
            <p>Welcome! Discover my top tracks and why they mean so much to me. 😎</p>
        </header>
        <main>
            <div class="songs">
                <article class="song-card">
                    <img src="assets/takecare.jpeg" alt="Take Care Album Cover" class="album-cover">
                    <div class="song-details-container">
                        <div class="song-details-container-row">
                            <h2>Headlines</h2>
                            <h3>Drake</h3>
                            <p>Album: Take Care</p>
                            <p>This song is a favorite because it’s energetic and motivational!!! 
                                I learnt how to rap it and perform it and whenever I am sad I just start spitting bars! 
                                The beat and lyrics always get me hyped up!</p>
                            <p class="fun-fact">Fun Fact: "Headlines" was the lead single from Drake's second studio album and its flow is absolutely insane!!!</p>
                        </div>
                    </div>
                </article>
                <article class="song-card">
                    <img src="assets/graduation.jpg" alt="Graduation Album Cover" class="album-cover">
                    <div class="song-details-container">
                        <div class="song-details-container-row">
                            <h2>Champion</h2>
                            <h3>Kanye West</h3>
                            <p>Album: Graduation</p>
                            <p>This song inspires me to keep pushing forward and believe in myself! 
                                It reminds me that I am able to achieve all the things that I envision for myself! 
                                The production and message are top-tier.</p>
                            <p class="fun-fact">Fun Fact: "Champion" samples Steely Dan's "Kid Charlemagne." which is an awesome track!</p>
                        </div>
                    </div>
                </article>
                <article class="song-card">
                    <img src="assets/goodkidmaadcity.webp" alt="Good Kid, M.A.A.D City Album Cover" class="album-cover">
                    <div class="song-details-container">
                        <div class="song-details-container-row">
                            <h2>Now or Never</h2>
                            <h3>Kendrick Lamar</h3>
                            <p>Album: Good Kid, M.A.A.D City</p>
                            <p>This song is a favorite because of its uplifting vibe and Kendrick’s storytelling! 
                                I love it so much that it even was the first ever song I listened to after getting accepted to NTU hehe :3 
                                It’s about seizing the moment.</p>
                            <p class="fun-fact">Fun Fact: "Now or Never" is a bonus track on Kendrick's major label debut album!!!</p>
                        </div>
                    </div>
                </article>
            </div>

            <aside>
                <img src="assets/daniel.jpeg" alt="daniel" class="profile-photo">
                <h2>About Me</h2>
                <p>Hi! I'm Daniel Winston Mandela Tulung! 
                    I’m learning web development and I made this page to combine music 
                    I love with a simple, responsive design demo inspired by Spotify for my project submission!</p>
            </aside>
        </main>
        
        <footer>
            <p>&copy; 2025 Daniel Winston Mandela Tulung</p>
            <ul class="social-links">
                <li><a href="https://www.instagram.com/daniel_wr/" target="_blank">Instagram</a></li>
                <li><a href="https://open.spotify.com/user/ocaix7k8ml15m2mps0d43edu2?si=ee1c1165f8bc4c0e" target="_blank">Spotify</a></li>
            </ul>
        </footer>
    </body>
</html>